
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeraltı Kütüphanesi - Giriş</title>
    <style>
        body {
            background-color: #121212;
            color: #f5f5f5;
            font-family: 'Courier New', monospace;
            padding: 40px;
        }
        h1 {
            color: #e0a800;
        }
        .manifesto {
            margin-top: 30px;
            padding: 20px;
            border-left: 5px solid #e0a800;
            background-color: #1e1e1e;
        }
    </style>
</head>
<body>
    <h1>Yeraltı Kütüphanesi</h1>
    <p><em>"Algoritmaya değil, anlamaya açığız."</em></p>

    <div class="manifesto">
        <h2>Manifesto</h2>
        <p>
        Biz burada Türkçe’yi kutsuyoruz çünkü bu bizim aklımızı terbiye etti.<br>
        Kültürümüzü önemsiyoruz çünkü bu bizim ruhsal arşivimiz.<br>
        Burası anlamaya açık olanların yeri.<br>
        Dilini, gölgesini, hikâyesini getiren herkes…<br>
        Hoş geldi ama maskesiz geldi.
        </p>
    </div>
</body>
</html>
