
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Yeraltı Imageboard</title>
    <link rel="stylesheet" href="css/imageboard.css">
</head>
<body>
    <header>
        <h1>📸 Yeraltı Görsel Tahtası</h1>
        <p>Buraya fikirlerini görsellerle bırak.</p>
    </header>

    <main>
        <form id="postForm">
            <label for="image">Görsel Seç:</label>
            <input type="file" id="image" accept="image/*"><br>
            <label for="text">Metin Ekle:</label><br>
            <textarea id="text" rows="4" placeholder="Bir şeyler yaz..."></textarea><br>
            <button type="submit">Paylaş</button>
        </form>

        <section id="gallery">
            <!-- Gönderiler burada gösterilecek -->
        </section>
    </main>

    <script src="js/imageboard.js"></script>
</body>
</html>
