
body {
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #eee;
    padding: 20px;
}
header {
    text-align: center;
    margin-bottom: 20px;
}
form {
    background-color: #222;
    padding: 15px;
    border-radius: 8px;
}
textarea {
    width: 100%;
}
#gallery {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.post {
    background-color: #1e1e1e;
    padding: 10px;
    border-radius: 6px;
    width: 200px;
}
.post img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}
